; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSkyblue_RectView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "skyblue_rect.h"
LastPage=0

ClassCount=6
Class1=CMainFrame
Class2=COptionDlg
Class3=CSkyblue_RectApp
Class4=CAboutDlg
Class5=CSkyblue_RectDoc
Class6=CSkyblue_RectView

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_DLG_OPTION

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[CLS:COptionDlg]
Type=0
BaseClass=CDialog
HeaderFile=OptionDlg.h
ImplementationFile=OptionDlg.cpp
LastObject=COptionDlg

[CLS:CSkyblue_RectApp]
Type=0
BaseClass=CWinApp
HeaderFile=skyblue_Rect.h
ImplementationFile=skyblue_Rect.cpp
LastObject=CSkyblue_RectApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=skyblue_Rect.cpp
ImplementationFile=skyblue_Rect.cpp

[CLS:CSkyblue_RectDoc]
Type=0
BaseClass=CDocument
HeaderFile=skyblue_RectDoc.h
ImplementationFile=skyblue_RectDoc.cpp
LastObject=CSkyblue_RectDoc

[CLS:CSkyblue_RectView]
Type=0
BaseClass=CView
HeaderFile=skyblue_RectView.h
ImplementationFile=skyblue_RectView.cpp
LastObject=CSkyblue_RectView

[DLG:IDD_DLG_OPTION]
Type=1
Class=COptionDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_AREA,combobox,1344340226
Control6=IDC_COMBO_LEVEL,combobox,1344340226
Control7=IDC_CHECK_GRID,button,1342242819
Control8=IDC_CHECK_MUSIC,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_BLOCK_SYTLE,combobox,1344340226

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_GAME_START
Command2=ID_GAME_PAUSH
Command3=ID_GAME_END
Command4=ID_GAME_OPTION
Command5=ID_GAME_EXIT
Command6=ID_OPTION_LEVEL1
Command7=ID_OPTION_LEVEL2
Command8=ID_OPTION_LEVEL3
Command9=ID_OPTION_LEVEL4
Command10=ID_OPTION_LEVEL5
Command11=ID_OPTION_LEVEL6
Command12=ID_OPTION_MUSIC
Command13=ID_HELP_HELP
Command14=ID_HELP_ABOUT
CommandCount=14

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

