; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStudentDlg
LastTemplate=CButton
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "student.h"
LastPage=0

ClassCount=15
Class1=CChaxun
Class2=CDengRuDlg
Class3=CDlgBJ
Class4=CDlgBJPage
Class5=CDlgDR
Class6=CDlgNJPage
Class7=CDlgRealBJ
Class8=CDlgTJ
Class9=CDlgXLS
Class10=CMYBUTTON
Class11=CStudentApp
Class12=CAboutDlg
Class13=CStudentDlg
Class14=CTianJiaDlg

ResourceCount=9
Resource1=IDD_DIALOG_TIANJIA
Resource2=IDD_DIALOG_BANJI
Resource3=IDD_STUDENT_DIALOG
Resource4=IDD_DIALOG_NIANJI
Resource5=IDD_DIALOG_CHAXUN
Resource6=IDD_DIALOG_GENGRU
Resource7=IDD_ABOUTBOX
Resource8=IDD_DIALOG_XLS
Class15=CHotButton
Resource9=IDR_MENU

[CLS:CChaxun]
Type=0
BaseClass=CDialog
HeaderFile=Chaxun.h
ImplementationFile=Chaxun.cpp

[CLS:CDengRuDlg]
Type=0
BaseClass=CDialog
HeaderFile=DengRuDlg.h
ImplementationFile=DengRuDlg.cpp

[CLS:CDlgBJ]
Type=0
BaseClass=CDialog
HeaderFile=DlgBJ.h
ImplementationFile=DlgBJ.cpp

[CLS:CDlgBJPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgBJPage.h
ImplementationFile=DlgBJPage.cpp
LastObject=IDC_BUTTON_XIUGAI

[CLS:CDlgDR]
Type=0
BaseClass=CDialog
HeaderFile=DlgDR.h
ImplementationFile=DlgDR.cpp

[CLS:CDlgNJPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgNJPage.h
ImplementationFile=DlgNJPage.cpp

[CLS:CDlgRealBJ]
Type=0
BaseClass=CDialog
HeaderFile=DlgRealBJ.h
ImplementationFile=DlgRealBJ.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgRealBJ

[CLS:CDlgTJ]
Type=0
BaseClass=CDialog
HeaderFile=DlgTJ.h
ImplementationFile=DlgTJ.cpp

[CLS:CDlgXLS]
Type=0
BaseClass=CDialog
HeaderFile=DlgXLS.h
ImplementationFile=DlgXLS.cpp

[CLS:CMYBUTTON]
Type=0
BaseClass=CButton
HeaderFile=MYBUTTON.h
ImplementationFile=MYBUTTON.cpp
LastObject=CMYBUTTON
Filter=W
VirtualFilter=BWC

[CLS:CStudentApp]
Type=0
BaseClass=CWinApp
HeaderFile=student.h
ImplementationFile=student.cpp
LastObject=CStudentApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=studentDlg.cpp
ImplementationFile=studentDlg.cpp
LastObject=IDOK

[CLS:CStudentDlg]
Type=0
BaseClass=CDialog
HeaderFile=studentDlg.h
ImplementationFile=studentDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CStudentDlg

[CLS:CTianJiaDlg]
Type=0
BaseClass=CDialog
HeaderFile=TianJiaDlg.h
ImplementationFile=TianJiaDlg.cpp

[DLG:IDD_DIALOG_CHAXUN]
Type=1
Class=CChaxun
ControlCount=4
Control1=IDC_EDIT_NO,edit,1350631552
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308865

[DLG:IDD_DIALOG_GENGRU]
Type=1
Class=CDengRuDlg
ControlCount=11
Control1=IDC_STATIC,button,1342210055
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_DENGRU_HAOMA,edit,1350631552
Control7=IDC_DENGRU_MIMA,edit,1350631584
Control8=IDC_RADIO_LEADER,button,1342308361
Control9=IDC_RADIO_STUDENT,button,1342177289
Control10=IDOK,button,1342242816
Control11=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_NIANJI]
Type=1
Class=CDlgBJ
ControlCount=11
Control1=IDC_BUTTON_GETFING,button,1342242817
Control2=IDC_COMBO_CHOOSE,combobox,1344342018
Control3=IDC_EDIT_MIN,edit,1350631552
Control4=IDC_EDIT_MAX,edit,1350631552
Control5=IDC_BUTTON_CHAXUN,button,1342242816
Control6=IDC_NIANJI_UPDATE,button,1342242816
Control7=IDC_STATIC,static,1342308865
Control8=IDC_LIST_SUM,SysListView32,1350565889
Control9=IDC_LIST_ALL,SysListView32,1350565889
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_BANJI]
Type=1
Class=CDlgBJPage
ControlCount=9
Control1=IDC_COMBO_CLASS,combobox,1344339970
Control2=IDC_BUTTON_TIANJIA,button,1342242827
Control3=IDC_BUTTON_XIUGAI,button,1342242827
Control4=IDC_BUTTON_DELETE,button,1342242827
Control5=IDC_BUTTON_MANAGE,button,1342242827
Control6=IDC_LIST_CLASS,SysListView32,1350565889
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308865
Control9=IDC_BUTTON_OUT,button,1342242827

[DLG:IDD_DIALOG_TIANJIA]
Type=1
Class=CDlgTJ
ControlCount=26
Control1=IDC_TIANJIA_XUEHAO,edit,1350631552
Control2=IDC_TIANJIA_XINGMING,edit,1350631552
Control3=IDC_TIANJIA_YUWEN,edit,1350631552
Control4=IDC_TIANJIA_SHUXUE,edit,1350631552
Control5=IDC_TIANJIA_YINGYU,edit,1350631552
Control6=IDC_TIANJIA_WULI,edit,1350631552
Control7=IDC_TIANJIA_HUAXUE,edit,1350631552
Control8=IDC_TIANJIA_SHENGWU,edit,1350631552
Control9=IDC_TIANJIA_TIYU,edit,1350631552
Control10=IDC_RADIO_MAN,button,1342311945
Control11=IDC_RADIO_WOMAN,button,1342180873
Control12=IDC_TIANJIA_BANJI,combobox,1342242818
Control13=IDC_CHECK,button,1342177795
Control14=IDOK,button,1342177280
Control15=IDCANCEL,button,1342177280
Control16=IDC_STATIC,static,1342308866
Control17=IDC_STATIC,static,1342308866
Control18=IDC_STATIC,static,1342308866
Control19=IDC_STATIC,static,1342308866
Control20=IDC_STATIC,static,1342308866
Control21=IDC_STATIC,static,1342308866
Control22=IDC_STATIC,static,1342308866
Control23=IDC_STATIC,static,1342308866
Control24=IDC_STATIC,static,1342308866
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_XLS]
Type=1
Class=CDlgXLS
ControlCount=4
Control1=IDC_EDIT,edit,1350631552
Control2=IDC_STATIC,static,1342308865
Control3=IDOK,button,1342242816
Control4=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STUDENT_DIALOG]
Type=1
Class=CStudentDlg
ControlCount=1
Control1=IDC_TAB,SysTabControl32,1342178560

[MNU:IDR_MENU]
Type=1
Class=?
Command1=IDC_BUTTON_TIANJIA
Command2=IDC_BUTTON_XIUGAI
Command3=IDC_BUTTON_DELETE
CommandCount=3

[CLS:CHotButton]
Type=0
HeaderFile=HotButton.h
ImplementationFile=HotButton.cpp
BaseClass=CButton
Filter=W
LastObject=CHotButton
VirtualFilter=BWC

