; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=C_LLK_Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "skyblue_LLK.h"

ClassCount=2
Class1=CSkyblue_LLKApp
Class2=C_LLK_Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_LLK_DIALOG

[CLS:CSkyblue_LLKApp]
Type=0
HeaderFile=skyblue_LLK.h
ImplementationFile=skyblue_LLK.cpp
Filter=N

[CLS:C_LLK_Dlg]
Type=0
HeaderFile=skyblue_LLKDlg.h
ImplementationFile=skyblue_LLKDlg.cpp
Filter=D



[DLG:IDD_LLK_DIALOG]
Type=1
Class=C_LLK_Dlg
ControlCount=0

