; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSkyblue_LLK_CheatDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "skyblue_LLK_Cheat.h"

ClassCount=2
Class1=CSkyblue_LLK_CheatApp
Class2=CSkyblue_LLK_CheatDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SKYBLUE_LLK_CHEAT_DIALOG

[CLS:CSkyblue_LLK_CheatApp]
Type=0
HeaderFile=skyblue_LLK_Cheat.h
ImplementationFile=skyblue_LLK_Cheat.cpp
Filter=N

[CLS:CSkyblue_LLK_CheatDlg]
Type=0
HeaderFile=skyblue_LLK_CheatDlg.h
ImplementationFile=skyblue_LLK_CheatDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSkyblue_LLK_CheatDlg



[DLG:IDD_SKYBLUE_LLK_CHEAT_DIALOG]
Type=1
Class=CSkyblue_LLK_CheatDlg
ControlCount=3
Control1=IDC_BT_AUTO_KICK,button,1342242816
Control2=IDC_STATIC,button,1342178055
Control3=IDC_BT_HACK,button,1342242816

